<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Обо мне</title>
</head>

<body>
    <header class="header">
        <a class="mainHref" href="./index.html">Главная</a>
        <nav class="wrapperNavigation">
            <ul class="navigation">
                <li class="liPagination">
                    <a id="index" href="./AboutMePage.html">Обо мне</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" width="30" alt="pokemon"
                        class="hidden" id="hidden1">
                </li>
                <li class="liPagination" id="contextMenu">
                    <a id="MyInterests" href="./MyInterests.html">Интересы</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" width="30" alt="pokemon"
                        class="hidden" id="hidden2">
                    <div class="interestList hidden">
                        <ul>
                            <li><a href="./MyInterests.html?interest=hobby">Хобби</a></li>
                            <li><a href="./MyInterests.html?interest=books">Книги</a></li>
                            <li><a href="./MyInterests.html?interest=music">Музыка</a></li>
                            <li><a href="./MyInterests.html?interest=games">Игры</a></li>
                        </ul>
                    </div>
                </li>
                <li class="liPagination">
                    <a id="Learning" href="./Learning.html">Учеба</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" width="30" class="hidden"
                        id="hidden3" alt="pokemon">
                </li>
                <li class="liPagination">
                    <a id="PhotoAblom" href="./PhotoAblom.html">Фотоальбом</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" width="30" alt="pokemon"
                        class="hidden" id="hidden4">
                </li>
                <li class="liPagination">
                    <a id="Contact" href="./Contact.html">Контакт</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png" width="30" alt="pokemon"
                        class="hidden" id="hidden5">
                </li>
                <li class="liPagination">
                    <a id="DisciplineTest" href="./DisciplineTest.html">Тест</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/052.png" width="30" alt="pokemon"
                        class="hidden" id="hidden6">
                </li>
                <li class="liPagination">
                    <a id="story" href="./story.html">История</a>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/066.png" width="30" alt="pokemon"
                        class="hidden" id="hidden7">
                </li>
            </ul>
        </nav>
        <div id="timer"></div>
    </header>
    <div class="wrapper">
        <main class="main">
            <div>
                <h2>Автобиография:</h2>
            </div>
            <div class=autoBiographWrap>
                <p class="autoBiograph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. (Тут могла быть ваша реклама)
                </p>
            </div>
        </main>
    </div>
    <footer class="footerMain">
        <nav class="footer none">
            <div class="hrefColumn">
                <a class="liPaginationFooter" href="./AboutMePage.html">Обо мне</a>
                <a class="liPaginationFooter" href="./MyInterests.html">Интересы</a>
                <a class="liPaginationFooter" href="./Learning.html">Учеба</a>
            </div>
            <div class="hrefColumn">
                <a class="liPaginationFooter" href="./PhotoAblom.html">Фотоальбом</a>
                <a class="liPaginationFooter" href="./Contact.html">Контакт</a>
                <a class="liPaginationFooter" href="./DisciplineTest.html">Тест</a>
            </div>
        </nav>
    </footer>
</body>
<script src="./src/main.js"></script>
<script src="./src/aboutme.js"></script>

</html>