<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Тест</title>
</head>

<body>
    <header class="header">
        <a class="mainHref" href="./index.html">Главная</a>
        <nav class="wrapperNavigation">
            <ul class="navigation">
                <li class="liPagination"><a href="./AboutMePage.html">Обо мне</a></li>
                <li class="liPagination"><a href="./MyInterests.html">Интересы</a></li>
                <li class="liPagination"><a href="./Learning.html">Учеба</a></li>
                <li class="liPagination"><a href="./PhotoAblom.html">Фотоальбом</a></li>
                <li class="liPagination"><a href="./Contact.html">Контакт</a></li>
                <li class="liPagination"><a href="./DisciplineTest.html"><b>Тест</b></a></li>
            </ul>
        </nav>
        <span></span>
    </header>
    <div class="wrapper">
        <main class="main">
            <h1>Тест по физике</h1>
            <form class="inputForm">
                <div class="questionBorder">
                    <p>Вопрос 1: Опишите отличия MOND и CDM теорий</p>
                    <textarea id="questOne" class="input textarea" placeholder="Ваш ответ"></textarea>
                </div>
                <div class="questionBorder">
                    <p>Вопрос 2: Значение постоянной хаббла</p>
                    <div class="question">
                        <div class="questionDescription">
                            <p>75 км/с/Мпк</p>
                            <input id="questTwo1" name="question" type="radio">
                        </div>
                        <div class="questionDescription">
                            <p>65 км/с/Мпк</p>
                            <input id="questTwo2" name="question" type="radio">
                        </div>
                        <div class="questionDescription">
                            <p>85 км/с/Мпк</p>
                            <input id="questTwo3" name="question" type="radio">
                        </div>
                    </div>
                </div>
                <div class="questionBorder">
                    <p>Вопрос 3: Значение первой космической скорости</p>
                    <select id="questThree" class="input backButton">
                        <option>7.9 км/с</option>
                        <option>11.2 км/с</option>
                        <option>16.7 км/с</option>
                    </select>
                </div>
                <input id="fio" class="input" type="text" placeholder="ФИО">
                <select id="group" class="input backButton">
                    <option>ИС/б-23-1-о</option>
                    <option>ИС/б-23-2-о</option>
                    <option>ПИ/б-23-1-о</option>
                    <option>ПИ/б-23-1-о</option>
                </select>
                <input class="input backButton" type="submit" placeholder="Подтвердить">
                <input class="input backButton" type="reset" placeholder="Очистить форму">
            </form>
            <div class="error hidden">
                <p id="errorMessage">Данные не введены</p>
            </div>
        </main>
    </div>
    <footer class="footerMain">
        <nav class="footer none">
            <div class="hrefColumn">
                <a class="liPaginationFooter" href="./AboutMePage.html">Обо мне</a>
                <a class="liPaginationFooter" href="./MyInterests.html">Интересы</a>
                <a class="liPaginationFooter" href="./Learning.html">Учеба</a>
            </div>
            <div class="hrefColumn">
                <a class="liPaginationFooter" href="./PhotoAblom.html">Фотоальбом</a>
                <a class="liPaginationFooter" href="./Contact.html">Контакт</a>
                <a class="liPaginationFooter" href="./DisciplineTest.html">Тест</a>
            </div>
        </nav>
    </footer>
</body>
<script src = "./src/Test.js"></script>
</html>